# parentune

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vipul/parentuneassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipul/parentuneassignment/: MainActivity.kt
app/src/main/java/com/vipul/parentuneassignment/adapter/: BulletAdapter.kt  MyPagerAdapter.kt
app/src/main/java/com/vipul/parentuneassignment/di/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/vipul/parentuneassignment/models/: Data.kt  DataAnnual.kt  DataMonthly.kt  Description.kt  PlansDataModel.kt
app/src/main/java/com/vipul/parentuneassignment/repository/: PlansRepository.kt
app/src/main/java/com/vipul/parentuneassignment/utils/: BaseRepository.kt  Constants.kt  ParentuneApp.kt  Resource.kt  UIUtils.kt
app/src/main/java/com/vipul/parentuneassignment/viewmodel/: PlansViewModel.kt
app/src/main/res/drawable/: carousel_indicator_active.xml  carousel_indicator_un_active.xml  ic_back_btn.xml  ic_lock.xml  ic_right_check.xml
app/src/main/res/layout/: activity_main.xml  base_toolbar.xml  item_bullet_layout.xml  item_view_pager_content.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vipul/parentuneassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
