<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingEnd="@dimen/_20dp"
    android:paddingStart="@dimen/_20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBanner">

        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_blue_card"
            android:contentDescription="@string/app_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:padding="@dimen/_10dp"
            android:textSize="@dimen/_10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Recommended" />


        <TextView
            android:id="@+id/tvPlanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PLUS" />

        <TextView
            android:id="@+id/tvPlanPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10sp"
            android:paddingBottom="@dimen/_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPlanName"
            tools:text="RS 4/Day" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvClaims"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="@dimen/_22sp"
        tools:text="96% PLUS Parents resolved their concerns with Doctor’s advice within 45 min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clPlan"
        android:layout_marginTop="@dimen/_46dp"
        android:textAlignment="textStart"
        android:fontFamily="@font/roboto_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bulletRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvClaims"
        app:layout_constraintBottom_toTopOf="@id/btnStart"
        tools:listitem="@layout/item_bullet_layout"
        tools:itemCount="4"
        android:overScrollMode="never" />


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        tools:text="Starts AT Rs 4/Day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_10dp"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/bulletRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#377E8B"/>


</androidx.constraintlayout.widget.ConstraintLayout>